##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@ambitionDuration = 3600

@campaignCost = 1000
@campaignDuration = 3600

@EdictPerpetual = -1

#Immortal Ruler
immortal_ruler = {
	length = 0
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			influence = 500
		}
	}
	
	potential = {
		has_valid_civic = civic_imperial_cult
		NOT = { has_country_flag = flag_immortal_ruler }
	}	

	effect = {
		country_event = { id = immortal_ruler.1 }
		}	
	
	
	ai_weight = {
		weight = 1
	}
}






#Patriotic Call
patriotic_call = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_time"
	edict_cap_usage = 1
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	potential = {
		has_valid_civic = civic_citizen_service
	}	

	modifier = {
	    
		country_naval_cap_mult = 0.2
		army_morale = 0.2
		pop_government_ethic_attraction = 0.2
		
	}
	
	
	ai_weight = {
		weight = 1
	}
}


#Divine Crusade
div_crusade = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	
	is_ambition = yes
	
	resources = {
		category = edicts
	}	
	
	potential = {
		has_valid_civic = civic_defenders_faith
	}	
	
	allow = {
		has_technology = tech_ascension_theory
	}		

	modifier = {	   
	    job_templar_per_pop = 0.05
        max_rivalries = 1	
        rivalries_influence_produces_mult = 0.25
		country_war_exhaustion_mult = -1
		ship_fire_rate_mult = 0.15	
	}
	
	
	ai_weight = {
		weight = 1
	}
}