##########################################################################
# Unity Ambitions - edicts
##########################################################################

# Ambition duration variable
@ambitionDuration = 3600

scientific_revolution = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	
	is_ambition = yes 		# Costs Unity scaled to tradition cost
	resources = {
		category = edicts
	}

	modifier = {
		all_technology_research_speed = 0.20
		num_tech_alternatives_add = 1
	}
	
	potential = {
		has_technology = tech_ascension_theory
		NOT = { has_valid_civic = civic_imperial_cult }
	}
	
	ai_weight = {
		weight = 1
	}
}